This directory contains images used in the preparation of the
debian-edu-artwork package. It is not part of the package, but might
be used as source for improvements and new compositions built on
exisiting work.

If you add any pictures/work, please add copyright and sources too.

More old logos are available in https://salsa.debian.org/debian-edu/debian-edu-logo
